*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: #333;
    line-height: 1.6;
}


header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    width: 100%;
    height: auto;
}
.navbar{
    margin-top: 50px;
    align-self: center;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: rgb(166, 77, 121);
    border-radius: 100px;
    color: #fff;
}

.home-icon img, .menu-icon img{
    width: 30px;
    height: auto;
}

.home-icon, .menu-icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 0 1rem;
    transition: transform 0.3s ease; 
}

.home-icon:hover, .menu-icon:hover {
    transform: scale(1.5);
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul a li, .dropdown ul a li{
    list-style: none;
    margin: 0 3vw;
    padding: 2px 10px;
    cursor: pointer;
}
.navbar ul a, .dropdown ul a {
    text-decoration: none; 
    color: #fff;
    font-size: 1.2rem;
    position: relative; 
    transition: color 0.3s ease; 
}

.navbar ul a::after, .dropdown ul a::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0; 
    height: 2px; 
    background-color: #fff; 
    transition: width 0.3s ease; 
}

.navbar ul a:hover::after, .dropdown ul a:hover::after {
    width: 100%; 
}

.menu-icon {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.dropdown {
    display: none; 
    position: absolute;
    top: 100%; 
    right: 0;
    background-color: rgba(26, 26, 29,0.9);
    margin-right: 40px;
    margin-top: 10px;
    width: 200px;
    border-radius: 10px;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 10px 20px rgba(206, 3, 91, 0.5);
}

.dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.dropdown ul a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease;
}

.dropdown ul a:hover {
    background-color: #333;
    border-radius: 5px;
}

main {
    margin: 0 auto; 
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    width: auto;
    height: auto; 
    padding-top: 10vh;
    box-sizing: border-box;
}

.about-container{
    width: 100%;
    height: 100vh;
    padding-bottom: 50px;
    margin: 0 0 0 0;
    background-image: url(rafi.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
}

.skills-container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.skill-category{
    width: 25%;
    margin-top: 20px;
    border-radius: 20px;
}

.skill-category h3{
    font-size:1.5rem;
}

.skill-category ul li{
    list-style: none;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 90vw;
    height: auto;
    margin-top: 15vh;
    margin-left: 100px;
    justify-content: flex-start;
}

.introduction, .education, .skills, .goals, .passion{
    width: auto;
    position: relative;
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: auto;
}

.about-content, .education-content, .skills-content, .goals-content, .passion-content{
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 20px;  
    background-color: rgba(106, 30, 85,0.2) ;
    font-size: 1.2rem;
    color: #fff;
    margin-left: 10vw;
    display: none;
    animation: fadeIn 0.3s ease-in-out; 

}

.introduction a, .education a, .skills a, .goals a, .passion a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    width: 20vw;
    min-width: 200px;
    height: 7vmin;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    border-radius: 80px;
    box-shadow: 0 4px 8px rgba(166, 77, 121, 0.8); 
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.introduction a:hover, .education a:hover, .skills a:hover, .goals a:hover, .passion a:hover {
    box-shadow: 4px 4px 10px 3px rgba(248, 2, 125, 0.8);
}

.introduction-icon, .skills-icon, .goals-icon, .passion-icon, .education-icon{
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(0, 48, 146,0.5);
    width: 20%;
    height: 5vmin;
    margin: 4px;
}

.skill-section{
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    gap: 20px;
    line-height: 50px;
    width: 70vw;
    height: auto;
    color: #fff;
    font-size: 1.2rem;
}

.skill-header h3{
    font-size: 1.6rem;
}

#skills {
    text-align: center;
    padding: 60px;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin-top: 80px;
    width: 100%;
    height: auto;
    background-color: rgb(59, 28, 50);
    padding: 50px;
}

.skill {
    width: 200px;
    text-align: center;
}

.skill img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 1.2rem;
    color: #fffefe;
    margin-bottom: 5px;
}

.progress-bar {
    background: #ddd;
    height: 18px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background: #4caf50;
    text-align: right;
    padding-right: 5px;
    line-height: 10px;
    font-size: 16px;
    color: white;
}

.projects {
    text-align: center;
    padding: 60px;
    color: #fff;
    margin: 200px;
    line-height: 2.5rem;
    font-size: 1.2rem;
}

.projects h2{
    margin-top: 200px;
}

.project-container {
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.education-container {
    text-align: center;
    width: auto;
    padding: 60px;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 60px;
    background-color: rgb(59, 28, 50);
}

.education-item {
    color: black;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact{
    width: 100%;
    height: auto;
    padding: 20px;
    color: #FFF2F2;
    font-size: 2vmin;
    justify-content: center;
    display: flex;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.8);
    width: 70%;
}

.form-box{
    width: 100%;
    height: auto;
}

.form-box form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFF2F2;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.form-control{
   width: 15vw;
   min-width: 200px;
   padding-bottom: 1vh;
}

.user-message{
   width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

#message{
   width: 100%;
   min-width: 200px;
   background-color: rgb(220, 242, 252);;
}

.send-btn{
    width:12vw;
    background-color: rgb(61, 141, 122);
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 1vw;
    background-color: rgba(9, 119, 9, 0.8);
}

.send:hover{
    background-color: #f5f5f5;
    color: #205781;
}

footer{
    width: 100vw;
    background-color: #3B1C32;
    color: white;
    height: 9vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    font-size: 1vmin;
}

.icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer img{
    height: 4vh;
    width: 4vw;
    cursor: pointer;
    object-fit: contain;
}

footer img:hover{
    height: 6vh;
    width: 6vw;
    transition: ease 0.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 994px) {
    .navbar{
        flex-direction: row;
        gap: 20px;
        margin-top: 0;
    }
    .navbar ul{
        flex-direction: column;
        display: none;
        gap: 20px;
    }
    .menu-icon{
        display: block;
        float: right;
    }
    .home-icon{
        display: block;
        float: left;
    }
    .about-content,.education-content, .skills-content, .goals-content, .passion-content{
        width: 100%;
        height: auto;
        padding: 10px;  
        font-size: 14px;
        margin-left: 0vw;
    }
    
    .info, .skills-container{
        flex-direction: column;
    }

    .form-control, #message {
        width: 40vw; 
    }   

    .send, .send-btn{
       min-width: 100px;
       font-size: 10px;
    }
    .skill-category{
        width: 60%;
    }
    .about{
        margin-left: 0;
    }
}

/* Show the menu icon for smaller screens */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .navbar ul {
        display: none; /* Hide the navbar links */
    }
}